<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/css_sebas/style.css">
    <title>Document</title>
</head>
<body>
    <section id="about">
        <!--Titulo y descripcion-->
        <div id="subDes_About">
            <div class="subTitulo_About">
                <h1>Nosotros</h1>
            </div>
            <div class="descripcion_About text_About">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
            </div>
            <img src="public/img/img_sebas/about_us.svg" alt="imagen1">
        </div>
        <div id="misionVision_About">
            <div class="mision_About">
                <div class="contenidoMV">
                    <div class="sub_About tituloMision">
                        <h2>Misión</h2>
                    </div>
                    <div class="textMisionVision_About text_About">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
                    </div>
                </div>
                    <img src="public/img/img_sebas/mision.svg" alt="imagen2">
            </div>
            <div class="vision_About">
                <div class="contenidoMV">
                    <div class="sub_About tituloVision">
                        <h2>Vision</h2>
                    </div>
                    <div class="textMisionVision_About text_About">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
                    </div>
                </div>
                <img src="public/img/img_sebas/vision.svg" alt="imagen1">
            </div>
        </div>
        <div id="equipo">
            <div class="sub_About tituloEquipo">
                <h2>Equipo</h2>
            </div>
            <div class="perfiles_About">
                <!--Perfil 1-->
                <div class="perfil">
                    <div class="contImagen">
                        <img src="public/img/img_sebas/foto_ejemplo.svg" alt="foto">  
                    </div>
                    <div class="textPefil">
                        <p class="nombrePerfil">Nombre</p>
                        <p class="cargoPerfil">Nombre</p>
                    </div>
                </div>

                <!--Perfil 2-->
                <div class="perfil">
                    <div class="contImagen">
                        <img src="public/img/img_sebas/foto_ejemplo.svg" alt="foto">  
                    </div>
                    <div class="textPefil">
                        <p class="nombrePerfil">Nombre</p>
                        <p class="cargoPerfil">Nombre</p>
                    </div>
                </div>

                <!--Perfil 3-->
                <div class="perfil">
                    <div class="contImagen">
                        <img src="public/img/img_sebas/foto_ejemplo.svg" alt="foto">  
                    </div>
                    <div class="textPefil">
                        <p class="nombrePerfil">Nombre</p>
                        <p class="cargoPerfil">Nombre</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>